Connection: close
Content-Length: 5077215
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 24 Aug 2023 20:04:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64e7b7c8-4d78df"
expires: Fri, 01 Sep 2023 15:51:27 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BC9A:49A8:11966FC:11EDE86:64F20627
Accept-Ranges: bytes
Date: Fri, 01 Sep 2023 15:41:28 GMT
Via: 1.1 varnish
Age: 1
X-Served-By: cache-bru1480074-BRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1693582887.214933,VS0,VE1337
Vary: Accept-Encoding
X-Fastly-Request-ID: 7069bc08e87360996576cad333f1475f6ea7ce56

