Connection: close
Content-Length: 5077215
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 24 Aug 2023 20:04:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64e7b7c8-4d78df"
expires: Wed, 30 Aug 2023 11:45:27 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FD0A:C69C:94865F:9871DC:64EF297E
Accept-Ranges: bytes
Date: Wed, 30 Aug 2023 11:35:27 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bru1480041-BRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1693395327.996741,VS0,VE294
Vary: Accept-Encoding
X-Fastly-Request-ID: cbd9f0a541b9933a51845e02a2e389f6dba22924

