Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Thu, 24 Aug 2023 20:04:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64e7b7c8-e"
expires: Fri, 01 Sep 2023 15:51:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 82E6:7AFA:6CAFF9:6E85A2:64F20625
Accept-Ranges: bytes
Date: Fri, 01 Sep 2023 15:41:26 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bru1480065-BRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1693582886.188372,VS0,VE110
Vary: Accept-Encoding
X-Fastly-Request-ID: 153a3cca1faef8609ef6cc470b0f6ddec32c0b52

