Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 24 Aug 2023 20:04:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64e7b7c8-e"
expires: Wed, 30 Aug 2023 11:45:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7A2C:1595:9A2C08:9E1D2B:64EF297B
Accept-Ranges: bytes
Date: Wed, 30 Aug 2023 11:35:25 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bru1480039-BRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1693395326.807964,VS0,VE115
Vary: Accept-Encoding
X-Fastly-Request-ID: c304a119601398273f5d9e6df82316c7aa05f5ed

