Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 24 Aug 2023 20:04:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64e7b7c8-1218"
expires: Wed, 30 Aug 2023 11:45:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D461:E72F:9A2F1E:9E220D:64EF297B
Accept-Ranges: bytes
Date: Wed, 30 Aug 2023 11:35:26 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bru1480028-BRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1693395326.292426,VS0,VE101
Vary: Accept-Encoding
X-Fastly-Request-ID: 4bb113f4f1f3b4cc5d848709dbcf08006c8215d0

