Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 24 Aug 2023 20:04:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64e7b7c8-1218"
expires: Fri, 01 Sep 2023 15:51:27 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1EAA:1F86:F9A843:FEABCB:64F20624
Accept-Ranges: bytes
Date: Fri, 01 Sep 2023 15:41:27 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bru1480068-BRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1693582887.154036,VS0,VE110
Vary: Accept-Encoding
X-Fastly-Request-ID: d323ac34f338410a57c242775f50c3c44ffb8773

