Connection: close
Content-Length: 9518
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 12 Jan 2024 04:09:16 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65a0bb6c-252e"
expires: Fri, 12 Jan 2024 13:57:40 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 86BC:25C787:6C73E8B:6E0E241:65A142FC
Accept-Ranges: bytes
Date: Fri, 12 Jan 2024 13:47:40 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bru1480058-BRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1705067261.864865,VS0,VE112
Vary: Accept-Encoding
X-Fastly-Request-ID: 5785dd477a74c339a3dbdc2a22da8acef719104b

