Connection: close
Content-Length: 9131
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 02 Nov 2023 04:02:44 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65431f64-23ab"
expires: Thu, 02 Nov 2023 16:16:00 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8690:81AB:1DE376:1E4D77:6543C8E8
Accept-Ranges: bytes
Date: Thu, 02 Nov 2023 16:06:00 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bru1480052-BRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1698941160.371812,VS0,VE103
Vary: Accept-Encoding
X-Fastly-Request-ID: 8636b65fddb2bc19ffdfd55abfe3dc3062027779

