Connection: close
Content-Length: 9079
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 11 Oct 2023 18:02:22 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6526e32e-2377"
expires: Thu, 26 Oct 2023 10:09:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9A7C:D9EA:17C1631:181F6EC:653A3886
Accept-Ranges: bytes
Date: Thu, 26 Oct 2023 09:59:34 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bru1480058-BRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1698314375.777152,VS0,VE100
Vary: Accept-Encoding
X-Fastly-Request-ID: 48191fb0a083c749be44a9a5c811fd2e2e68d48d

