Connection: close
Content-Length: 8837
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 02 Nov 2023 04:02:44 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65431f64-2285"
expires: Thu, 02 Nov 2023 16:15:49 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C24C:7D3E:1D7CFF:1DE69D:6543C8DC
Accept-Ranges: bytes
Date: Thu, 02 Nov 2023 16:05:49 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bru1480025-BRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1698941149.372418,VS0,VE101
Vary: Accept-Encoding
X-Fastly-Request-ID: 0c920f3eb15815e539dbe9580a6578907d1e9b92

