Connection: close
Content-Length: 8837
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Wed, 11 Oct 2023 18:02:22 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6526e32e-2285"
expires: Thu, 26 Oct 2023 10:09:28 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1B8A:FB78:27AFED7:28479A8:653A387F
Accept-Ranges: bytes
Date: Thu, 26 Oct 2023 09:59:28 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bru1480052-BRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1698314368.104711,VS0,VE109
Vary: Accept-Encoding
X-Fastly-Request-ID: 66cbb3a3503c80ca13c948ff78d0fd4df446c177

