Connection: close
Content-Length: 8837
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 26 Sep 2023 09:45:58 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6512a856-2285"
expires: Thu, 28 Sep 2023 15:17:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BD08:9A37:150A997:15A3AAD:651596CB
Accept-Ranges: bytes
Date: Fri, 29 Sep 2023 08:31:08 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bru1480062-BRU
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1695976268.468797,VS0,VE105
Vary: Accept-Encoding
X-Fastly-Request-ID: eb99cc35ca7c5513e2a54f7c4888b75178baf439

