Connection: close
Content-Length: 271234
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Fri, 12 Jan 2024 04:09:16 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65a0bb6c-42382"
expires: Fri, 12 Jan 2024 13:57:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F1BA:3ED775:66D5372:686E720:65A142F5
Accept-Ranges: bytes
Date: Fri, 12 Jan 2024 13:47:34 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bru1480027-BRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1705067254.377766,VS0,VE162
Vary: Accept-Encoding
X-Fastly-Request-ID: d4aa459c72046e1931a343d4c1b694467aaa9c8b

