Connection: close
Content-Length: 271234
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 02 Nov 2023 04:02:44 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65431f64-42382"
expires: Thu, 02 Nov 2023 16:15:49 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FB40:886D:1DAD7F:1E18B5:6543C8DC
Accept-Ranges: bytes
Date: Thu, 02 Nov 2023 16:05:49 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bru1480065-BRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1698941149.025492,VS0,VE161
Vary: Accept-Encoding
X-Fastly-Request-ID: be80df368fce4ac87c81a19926e44773d02d1eeb

