Connection: close
Content-Length: 71378
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Wed, 11 Oct 2023 18:02:22 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6526e32e-116d2"
expires: Thu, 26 Oct 2023 10:09:27 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A102:FC81:4A0A55:4B1D76:653A387E
Accept-Ranges: bytes
Date: Thu, 26 Oct 2023 09:59:27 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bru1480065-BRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1698314367.961952,VS0,VE132
Vary: Accept-Encoding
X-Fastly-Request-ID: 3be7cf0772b114e8f22753b8f599fcdf753597fb

