Connection: close
Content-Length: 70567
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 26 Sep 2023 09:45:58 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6512a856-113a7"
expires: Thu, 28 Sep 2023 15:17:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C9F0:1390C:1534EEF:15CDF80:651596CB
Accept-Ranges: bytes
Date: Fri, 29 Sep 2023 08:31:07 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bru1480038-BRU
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1695976267.181012,VS0,VE103
Vary: Accept-Encoding
X-Fastly-Request-ID: 5f788ef6a93017400a251399df3c335830e1bf52

