Connection: close
Content-Length: 71416
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Fri, 12 Jan 2024 04:09:16 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65a0bb6c-116f8"
expires: Fri, 12 Jan 2024 13:57:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DEF6:3BC497:255DBFF:25EDEED:65A142F4
Accept-Ranges: bytes
Date: Fri, 12 Jan 2024 13:47:33 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bru1480037-BRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1705067253.367972,VS0,VE125
Vary: Accept-Encoding
X-Fastly-Request-ID: 86e5df5edca16a9c45bc07f7357abe579cf2736e

