Connection: close
Content-Length: 71416
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 02 Nov 2023 04:02:44 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65431f64-116f8"
expires: Thu, 02 Nov 2023 16:15:48 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8D26:886D:1DAC55:1E1789:6543C8DC
Accept-Ranges: bytes
Date: Thu, 02 Nov 2023 16:05:48 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bru1480060-BRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1698941148.207450,VS0,VE119
Vary: Accept-Encoding
X-Fastly-Request-ID: 3c5157f639cc052e6ef4b6941a4c00f3c1694a88

