Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Wed, 11 Oct 2023 18:02:22 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6526e32e-3d5da"
expires: Thu, 26 Oct 2023 10:09:27 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 65F2:99D3:1E4DC86:1ED2A47:653A387F
Accept-Ranges: bytes
Date: Thu, 26 Oct 2023 09:59:27 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bru1480033-BRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1698314367.042516,VS0,VE120
Vary: Accept-Encoding
X-Fastly-Request-ID: b22a51b6d67691b9eec6c4e409494125526f40ca

