Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 02 Nov 2023 04:02:44 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65431f64-3d5da"
expires: Thu, 02 Nov 2023 16:15:48 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BD28:A8B3:1D8CDE:1DF977:6543C8DB
Accept-Ranges: bytes
Date: Thu, 02 Nov 2023 16:05:48 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bru1480035-BRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1698941148.360373,VS0,VE113
Vary: Accept-Encoding
X-Fastly-Request-ID: 9888cf691511ead96aa8fa3ee941c172624e109e

