Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Fri, 12 Jan 2024 04:09:15 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65a0bb6b-3d5da"
expires: Fri, 12 Jan 2024 13:57:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4242:3BC497:255DC31:25EDF18:65A142F5
Accept-Ranges: bytes
Date: Fri, 12 Jan 2024 13:47:33 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bru1480040-BRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1705067253.480225,VS0,VE143
Vary: Accept-Encoding
X-Fastly-Request-ID: 3cb5761fe749495c3221ddfa15e260dd963b99a4

