Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Thu, 24 Aug 2023 20:04:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64e7b7c8-3d5da"
expires: Fri, 01 Sep 2023 15:51:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4F20:CAE3:34E456:35C0A9:64F20623
Accept-Ranges: bytes
Date: Fri, 01 Sep 2023 15:41:25 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bru1480030-BRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1693582886.646406,VS0,VE112
Vary: Accept-Encoding
X-Fastly-Request-ID: 24e99361791cdf0f7a558940610fded72b025d3f

