Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 02 Nov 2023 04:02:44 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65431f64-1218"
expires: Thu, 02 Nov 2023 16:15:49 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 333E:FE1F:1D887A:1DF4D6:6543C8DC
Accept-Ranges: bytes
Date: Thu, 02 Nov 2023 16:05:50 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bru1480064-BRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1698941150.915238,VS0,VE106
Vary: Accept-Encoding
X-Fastly-Request-ID: 737e2b384118e5c27cecc74292d920c8a94316a3

