Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 26 Sep 2023 09:45:58 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6512a856-1218"
expires: Thu, 28 Sep 2023 15:18:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B086:BB17:D1C8FB:D78171:651596D2
Accept-Ranges: bytes
Date: Fri, 29 Sep 2023 08:31:09 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bru1480034-BRU
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1695976269.044602,VS0,VE112
Vary: Accept-Encoding
X-Fastly-Request-ID: 8e722093c23a8f11175c1b1e39916e5d387eace6

