Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 11 Oct 2023 18:02:22 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6526e32e-1218"
expires: Thu, 26 Oct 2023 10:09:28 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A1A0:D33D:2C5C610:2CFD48C:653A387F
Accept-Ranges: bytes
Date: Thu, 26 Oct 2023 09:59:28 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bru1480028-BRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1698314369.609037,VS0,VE107
Vary: Accept-Encoding
X-Fastly-Request-ID: 39df1e74e01225eebdc58afc8624eebb43651888

