Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 12 Jan 2024 04:09:16 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65a0bb6c-1218"
expires: Fri, 12 Jan 2024 13:57:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9978:2E2FDF:53E12A7:551CAC1:65A142F7
Accept-Ranges: bytes
Date: Fri, 12 Jan 2024 13:47:35 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bru1480027-BRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1705067256.528412,VS0,VE96
Vary: Accept-Encoding
X-Fastly-Request-ID: 266638eb6cc4730c395e718fb71e2b69bfa94fda

