Connection: close
Content-Length: 3858139
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 24 Aug 2023 20:04:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64e7b7c8-3adedb"
expires: Wed, 30 Aug 2023 11:45:39 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6030:1595:9A3715:9E286B:64EF2989
Accept-Ranges: bytes
Date: Wed, 30 Aug 2023 11:35:40 GMT
Via: 1.1 varnish
Age: 1
X-Served-By: cache-bru1480068-BRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1693395339.359678,VS0,VE1352
Vary: Accept-Encoding
X-Fastly-Request-ID: a36bc2377bd92f8cd8d42d17284dde7e42d65fc4

