Connection: close
Content-Length: 45134
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 02 Nov 2023 04:02:44 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65431f64-b04e"
expires: Thu, 02 Nov 2023 16:15:49 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F536:5E15:1D35B5:1DA25F:6543C8DC
Accept-Ranges: bytes
Date: Thu, 02 Nov 2023 16:05:49 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bru1480078-BRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1698941149.025702,VS0,VE107
Vary: Accept-Encoding
X-Fastly-Request-ID: 73e54a96b005b9801b9394619eaad46840d0b40f

