Connection: close
Content-Length: 45134
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Fri, 12 Jan 2024 04:09:16 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65a0bb6c-b04e"
expires: Fri, 12 Jan 2024 13:57:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1A9C:25C120:1907B93:1968976:65A142F5
Accept-Ranges: bytes
Date: Fri, 12 Jan 2024 13:47:34 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bru1480056-BRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1705067254.377689,VS0,VE141
Vary: Accept-Encoding
X-Fastly-Request-ID: 4525350b9d6bfb73c3eceda2fd5a77315de1f116

