Connection: close
Content-Length: 45134
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 26 Sep 2023 09:45:58 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6512a856-b04e"
expires: Thu, 28 Sep 2023 15:17:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8AAA:488D:156DCB8:16070A9:651596CB
Accept-Ranges: bytes
Date: Fri, 29 Sep 2023 08:31:08 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bru1480046-BRU
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1695976268.977852,VS0,VE112
Vary: Accept-Encoding
X-Fastly-Request-ID: 0c7b29f4437801be5d9260e10f836488aff85b9c

