Connection: close
Content-Length: 45134
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 11 Oct 2023 18:02:22 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6526e32e-b04e"
expires: Thu, 26 Oct 2023 10:09:27 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 743C:0E03:1F75715:1FF9402:653A387D
Accept-Ranges: bytes
Date: Thu, 26 Oct 2023 09:59:27 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bru1480037-BRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1698314368.639367,VS0,VE121
Vary: Accept-Encoding
X-Fastly-Request-ID: f2405b6aa90e6779ef15461f13323f050b3b4f22

