Connection: close
Content-Length: 8837
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 24 Aug 2023 20:04:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64e7b7c8-2285"
expires: Fri, 01 Sep 2023 15:51:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C8FC:95D4:117E424:11D5CB7:64F20625
Accept-Ranges: bytes
Date: Fri, 01 Sep 2023 15:41:26 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bru1480076-BRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1693582887.674417,VS0,VE106
Vary: Accept-Encoding
X-Fastly-Request-ID: bbb1e630e2560fae88b09b65e032c854d0da4cbd

