Connection: close
Content-Length: 8837
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 24 Aug 2023 20:04:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64e7b7c8-2285"
expires: Wed, 30 Aug 2023 11:45:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 18E2:E72F:9A2EDB:9E21D0:64EF297C
Accept-Ranges: bytes
Date: Wed, 30 Aug 2023 11:35:26 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bru1480025-BRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1693395326.011558,VS0,VE106
Vary: Accept-Encoding
X-Fastly-Request-ID: b206c53484afd2c9a512752dbcbd341091b43c47

