Connection: close
Content-Length: 65935
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 24 Aug 2023 20:04:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64e7b7c8-1018f"
expires: Wed, 30 Aug 2023 11:45:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2416:B972:9943C2:9D3650:64EF297C
Accept-Ranges: bytes
Date: Wed, 30 Aug 2023 11:35:25 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bru1480031-BRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1693395325.284194,VS0,VE116
Vary: Accept-Encoding
X-Fastly-Request-ID: 301ebfd26300a77f71f62015b28481a8ce248a43

