Connection: close
Content-Length: 65935
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 24 Aug 2023 20:04:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64e7b7c8-1018f"
expires: Fri, 01 Sep 2023 15:51:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AD82:68CE:10E3810:1139287:64F2061F
Accept-Ranges: bytes
Date: Fri, 01 Sep 2023 15:41:25 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bru1480058-BRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1693582886.545701,VS0,VE126
Vary: Accept-Encoding
X-Fastly-Request-ID: f3408e739471c6dabb18b4aa16d979c6f0356d76

