Connection: close
Content-Length: 271234
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 24 Aug 2023 20:04:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64e7b7c8-42382"
expires: Fri, 01 Sep 2023 15:51:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A348:8455:1123DBE:117B3AF:64F20624
Accept-Ranges: bytes
Date: Fri, 01 Sep 2023 15:41:26 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bru1480043-BRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1693582886.208918,VS0,VE126
Vary: Accept-Encoding
X-Fastly-Request-ID: ad41568867e5314a6845be4cbc7ae4ee60fe24ac

