Connection: close
Content-Length: 271234
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 24 Aug 2023 20:04:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64e7b7c8-42382"
expires: Wed, 30 Aug 2023 11:45:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BDD2:1595:9A2C47:9E1D70:64EF2976
Accept-Ranges: bytes
Date: Wed, 30 Aug 2023 11:35:26 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bru1480039-BRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1693395326.023757,VS0,VE115
Vary: Accept-Encoding
X-Fastly-Request-ID: 866dd9b3614d61d4b5ff64c963275778f598d460

