Connection: close
Content-Length: 57875
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Thu, 24 Aug 2023 20:04:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64e7b7c8-e213"
expires: Fri, 01 Sep 2023 15:51:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 82E6:7AFA:6CAFAC:6E855D:64F20625
Accept-Ranges: bytes
Date: Fri, 01 Sep 2023 15:41:25 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bru1480052-BRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1693582886.746303,VS0,VE122
Vary: Accept-Encoding
X-Fastly-Request-ID: 50151292567347cd95f47a7dd658da5044d7080e

