Connection: close
Content-Length: 57875
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 24 Aug 2023 20:04:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64e7b7c8-e213"
expires: Wed, 30 Aug 2023 11:43:29 GMT
Cache-Control: max-age=600
x-proxy-cache: HIT
X-GitHub-Request-Id: 7A2C:1595:9A2C47:9E1D6E:64EF297D
Accept-Ranges: bytes
Date: Wed, 30 Aug 2023 11:35:26 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bru1480029-BRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1693395326.027710,VS0,VE100
Vary: Accept-Encoding
X-Fastly-Request-ID: b2ad3011e7621df352f44796e7f8a26252fa5eb5

