Connection: close
Content-Length: 58875
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 26 Sep 2023 09:45:58 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6512a856-e5fb"
expires: Thu, 28 Sep 2023 15:17:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F9FC:9BDC:1562551:15FB7B7:651596CC
Accept-Ranges: bytes
Date: Fri, 29 Sep 2023 08:31:07 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bru1480057-BRU
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1695976268.610345,VS0,VE147
Vary: Accept-Encoding
X-Fastly-Request-ID: 3250c7d7fd9fb59cc4d64ad3d48008d05eea928e

