Connection: close
Content-Length: 59991
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Fri, 12 Jan 2024 04:09:16 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65a0bb6c-ea57"
expires: Fri, 12 Jan 2024 13:57:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 11D2:169152:3331C01:33F6229:65A142F5
Accept-Ranges: bytes
Date: Fri, 12 Jan 2024 13:47:34 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bru1480051-BRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1705067254.988022,VS0,VE118
Vary: Accept-Encoding
X-Fastly-Request-ID: d0d7f4bee61670b5c5be93cb42d03b2cf73d37f7

