Connection: close
Content-Length: 59991
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 02 Nov 2023 04:02:44 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65431f64-ea57"
expires: Thu, 02 Nov 2023 16:15:49 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 366A:886D:1DAD7F:1E18B4:6543C8DC
Accept-Ranges: bytes
Date: Thu, 02 Nov 2023 16:05:49 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bru1480041-BRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1698941149.025399,VS0,VE118
Vary: Accept-Encoding
X-Fastly-Request-ID: 8896f62fa38063061bc6abd3eba9863fd055f5ef

