Connection: close
Content-Length: 59991
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 11 Oct 2023 18:02:22 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6526e32e-ea57"
expires: Thu, 26 Oct 2023 10:09:27 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B8A4:0F23:CAB420:CE043E:653A387E
Accept-Ranges: bytes
Date: Thu, 26 Oct 2023 09:59:27 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bru1480048-BRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1698314367.175150,VS0,VE110
Vary: Accept-Encoding
X-Fastly-Request-ID: 7c129297e4d9eadc54aa185afbb9ce7e6da57598

