Connection: close
Content-Length: 12008352
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 12 Jan 2024 04:09:16 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65a0bb6c-b73ba0"
expires: Fri, 12 Jan 2024 13:57:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 391A:16FB7:6184485:6305F9D:65A142F6
Accept-Ranges: bytes
Date: Fri, 12 Jan 2024 13:47:38 GMT
Via: 1.1 varnish
Age: 1
X-Served-By: cache-bru1480077-BRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1705067257.407423,VS0,VE722
Vary: Accept-Encoding
X-Fastly-Request-ID: 1e84a686ada86f8d90ade573963b9d23a43ecce7

