Connection: close
Content-Length: 12008352
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 11 Oct 2023 18:02:22 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6526e32e-b73ba0"
expires: Thu, 26 Oct 2023 10:09:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CCE2:0E03:1F75ABA:1FF97AA:653A3882
Accept-Ranges: bytes
Age: 2
Date: Thu, 26 Oct 2023 09:59:32 GMT
Via: 1.1 varnish
X-Served-By: cache-bru1480060-BRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1698314371.257530,VS0,VE1628
Vary: Accept-Encoding
X-Fastly-Request-ID: 98ea26d52849df87bdf4cd491a4e00f1da76baa7

