Connection: close
Content-Length: 12008352
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 02 Nov 2023 04:02:44 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65431f64-b73ba0"
expires: Thu, 02 Nov 2023 16:15:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DD94:AAA6:1D9366:1DFE74:6543C8DF
Accept-Ranges: bytes
Age: 6
Date: Thu, 02 Nov 2023 16:05:57 GMT
Via: 1.1 varnish
X-Served-By: cache-bru1480050-BRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1698941152.565289,VS0,VE6264
Vary: Accept-Encoding
X-Fastly-Request-ID: 79a4c4c0c9df3c71d9e98053579ac771f996a8cc

