Connection: close
Content-Length: 11853568
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 26 Sep 2023 09:45:58 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6512a856-b4df00"
expires: Fri, 29 Sep 2023 08:41:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CBFA:8C4D:1023AB:1081AC:65168B4F
Accept-Ranges: bytes
Age: 3
Date: Fri, 29 Sep 2023 08:31:18 GMT
Via: 1.1 varnish
X-Served-By: cache-bru1480056-BRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1695976276.873891,VS0,VE2742
Vary: Accept-Encoding
X-Fastly-Request-ID: ace1a992588689c4a9efe74b3d272cbee6f4b0fa

