Connection: close
Content-Length: 15101943
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 24 Aug 2023 20:04:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64e7b7c8-e66ff7"
expires: Wed, 30 Aug 2023 11:45:28 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4082:F89C:9D9309:A18432:64EF297D
Accept-Ranges: bytes
Age: 1
Date: Wed, 30 Aug 2023 11:35:29 GMT
Via: 1.1 varnish
X-Served-By: cache-bru1480040-BRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1693395329.697861,VS0,VE784
Vary: Accept-Encoding
X-Fastly-Request-ID: e971d3136a22ee35a3c574dbd7b296bb9076da72

