Connection: close
Content-Length: 15101943
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 24 Aug 2023 20:04:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64e7b7c8-e66ff7"
expires: Fri, 01 Sep 2023 15:51:29 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0BFC:EBE2:1196048:11ED57F:64F20629
Accept-Ranges: bytes
Age: 4
Date: Fri, 01 Sep 2023 15:41:34 GMT
Via: 1.1 varnish
X-Served-By: cache-bru1480052-BRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1693582890.794251,VS0,VE4450
Vary: Accept-Encoding
X-Fastly-Request-ID: a3ef1dfcc0fe407d46f93f1065c222f6d0371d88

