Connection: close
Content-Length: 2462217
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 12 Jan 2024 04:09:16 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65a0bb6c-259209"
expires: Fri, 12 Jan 2024 13:57:42 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 54C6:3AD8E5:68106BC:699A3DC:65A142FD
Accept-Ranges: bytes
Date: Fri, 12 Jan 2024 13:47:42 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bru1480038-BRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1705067262.411678,VS0,VE176
Vary: Accept-Encoding
X-Fastly-Request-ID: 1983135d8d60d2faf97de43ead28be2cff9addc3

