Connection: close
Content-Length: 2611346
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 02 Nov 2023 04:02:45 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65431f65-27d892"
expires: Thu, 02 Nov 2023 16:16:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A2B6:8A90:1E0FD9:1E7B20:6543C8E8
Accept-Ranges: bytes
Date: Thu, 02 Nov 2023 16:06:01 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bru1480049-BRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1698941161.452098,VS0,VE198
Vary: Accept-Encoding
X-Fastly-Request-ID: e46d38c039310cf90e43df16a14b4f11f6a02818

