Connection: close
Content-Length: 2611346
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 11 Oct 2023 18:02:23 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6526e32f-27d892"
expires: Thu, 26 Oct 2023 10:09:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E644:D9EA:17C173B:181F7FE:653A3887
Accept-Ranges: bytes
Date: Thu, 26 Oct 2023 09:59:36 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bru1480067-BRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1698314376.918879,VS0,VE203
Vary: Accept-Encoding
X-Fastly-Request-ID: 0f727097ffa0b96589ef220d1c0a2dfba52c9dc8

