Connection: close
Content-Length: 2610338
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Tue, 26 Sep 2023 09:45:59 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6512a857-27d4a2"
expires: Fri, 29 Sep 2023 08:41:23 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A96C:A4F7:18AC3B5:1968847:65168B5B
Accept-Ranges: bytes
Date: Fri, 29 Sep 2023 08:31:24 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bru1480036-BRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1695976284.667010,VS0,VE490
Vary: Accept-Encoding
X-Fastly-Request-ID: 11baea2040d31885a3f89292d317755296b36d95

