Connection: close
Content-Length: 4813392
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 02 Nov 2023 04:02:44 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65431f64-497250"
expires: Thu, 02 Nov 2023 16:15:49 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E0B8:886D:1DAE66:1E19A8:6543C8DD
Accept-Ranges: bytes
Date: Thu, 02 Nov 2023 16:05:50 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bru1480036-BRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1698941150.939241,VS0,VE390
Vary: Accept-Encoding
X-Fastly-Request-ID: 154904eb992445dcf726105f4abbcadc343b6ef8

