Connection: close
Content-Length: 4813392
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 11 Oct 2023 18:02:22 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6526e32e-497250"
expires: Thu, 26 Oct 2023 10:09:28 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4AA0:46B1:27ACB7D:2847377:653A387E
Accept-Ranges: bytes
Date: Thu, 26 Oct 2023 09:59:30 GMT
Via: 1.1 varnish
Age: 2
X-Served-By: cache-bru1480066-BRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1698314369.671385,VS0,VE1662
Vary: Accept-Encoding
X-Fastly-Request-ID: bcfe0c2517c7ba023c96e376e7b358f76beacc91

