Connection: close
Content-Length: 4771048
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 26 Sep 2023 09:45:58 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6512a856-48cce8"
expires: Fri, 29 Sep 2023 08:41:09 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E6DA:5758:1BD4E10:1CA689B:65168B4C
Accept-Ranges: bytes
Date: Fri, 29 Sep 2023 08:31:10 GMT
Via: 1.1 varnish
Age: 1
X-Served-By: cache-bru1480057-BRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1695976269.124902,VS0,VE1216
Vary: Accept-Encoding
X-Fastly-Request-ID: d06b367257a5d6fc64fd30ae61110f0944496c1a

