Connection: close
Content-Length: 80448
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 02 Nov 2023 04:02:45 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65431f65-13a40"
expires: Thu, 02 Nov 2023 16:16:00 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9AA2:5E15:1D44D2:1DB1BD:6543C8E7
Accept-Ranges: bytes
Date: Thu, 02 Nov 2023 16:06:01 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bru1480040-BRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1698941161.881774,VS0,VE127
Vary: Accept-Encoding
X-Fastly-Request-ID: bd04cd5397788f0a6d7df3c8c9eb3cd556ea1659

