Connection: close
Content-Length: 80448
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Thu, 24 Aug 2023 20:04:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64e7b7c8-13a40"
expires: Wed, 30 Aug 2023 11:45:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 08FC:31C5:985F67:9C5233:64EF2984
Accept-Ranges: bytes
Date: Wed, 30 Aug 2023 11:35:32 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bru1480027-BRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1693395332.410132,VS0,VE170
Vary: Accept-Encoding
X-Fastly-Request-ID: dca78e6c2381bfb5c3511b5e7d039e6ab43aea89

