Connection: close
Content-Length: 80448
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 12 Jan 2024 04:09:17 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65a0bb6d-13a40"
expires: Fri, 12 Jan 2024 13:57:41 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4F26:25C787:6C73FC6:6E0E389:65A142FB
Accept-Ranges: bytes
Date: Fri, 12 Jan 2024 13:47:41 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bru1480062-BRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1705067262.736718,VS0,VE134
Vary: Accept-Encoding
X-Fastly-Request-ID: ce921b9b58872877753f6c83e23fa59688239d56

