Connection: close
Content-Length: 80448
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 11 Oct 2023 18:02:23 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6526e32f-13a40"
expires: Thu, 26 Oct 2023 10:09:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BC02:5DA3:27E30A1:287851E:653A3887
Accept-Ranges: bytes
Date: Thu, 26 Oct 2023 09:59:35 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bru1480073-BRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1698314375.316897,VS0,VE121
Vary: Accept-Encoding
X-Fastly-Request-ID: eeb497e098d828b5d75308295a0df3d4b749e0b0

