Connection: close
Content-Length: 80448
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 26 Sep 2023 09:45:59 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6512a857-13a40"
expires: Thu, 28 Sep 2023 15:18:09 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0E38:1006A:151F383:15B8410:651596D7
Accept-Ranges: bytes
Date: Fri, 29 Sep 2023 08:31:23 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bru1480032-BRU
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1695976283.903643,VS0,VE105
Vary: Accept-Encoding
X-Fastly-Request-ID: a9166c78991bda686982d41e8c96e0214874b42d

