Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 12 Jan 2024 04:09:15 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65a0bb6b-e"
expires: Fri, 12 Jan 2024 13:57:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2B46:3ED105:6BDC370:6D767F8:65A142F5
Accept-Ranges: bytes
Date: Fri, 12 Jan 2024 13:47:34 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bru1480079-BRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1705067254.330803,VS0,VE107
Vary: Accept-Encoding
X-Fastly-Request-ID: b2eb1861bd88b3420dc67a32cc79ea3c275ed231

