Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Wed, 11 Oct 2023 18:02:22 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6526e32e-e"
expires: Thu, 26 Oct 2023 10:09:27 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CB5C:0F67:AEA15A:B17C9B:653A387F
Accept-Ranges: bytes
Date: Thu, 26 Oct 2023 09:59:27 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bru1480054-BRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1698314368.634975,VS0,VE100
Vary: Accept-Encoding
X-Fastly-Request-ID: 3b9ff166b74d178c73b15f2a6539551d404932af

