Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 26 Sep 2023 09:45:58 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6512a856-e"
expires: Thu, 28 Sep 2023 15:17:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BFFA:A4F7:11DA51E:125DEB0:651596CE
Accept-Ranges: bytes
Date: Fri, 29 Sep 2023 08:31:08 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bru1480027-BRU
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1695976268.937588,VS0,VE100
Vary: Accept-Encoding
X-Fastly-Request-ID: 40e34e08eafe8cd408010ad6bb655f76018db40d

