Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
Last-Modified: Wed, 11 Oct 2023 18:02:22 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6526e32e-fc3"
expires: Thu, 26 Oct 2023 10:09:28 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2A10:5DA3:27E298B:2877DEF:653A3880
Accept-Ranges: bytes
Date: Thu, 26 Oct 2023 09:59:28 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bru1480061-BRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1698314369.671405,VS0,VE102
Vary: Accept-Encoding
X-Fastly-Request-ID: 0e5604406ba95a662f7653047b08c6caca90cf87

