Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
Last-Modified: Tue, 26 Sep 2023 09:45:58 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6512a856-fc3"
expires: Thu, 28 Sep 2023 14:59:21 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B3D8:D981:116A00B:11E9D8A:65159270
Accept-Ranges: bytes
Date: Fri, 29 Sep 2023 08:31:09 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bru1480066-BRU
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1695976269.144952,VS0,VE109
Vary: Accept-Encoding
X-Fastly-Request-ID: e7761b7e7fce94c0b6fe98fef77061acd224c7b6

