Connection: close
Content-Length: 6815648
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 24 Aug 2023 20:04:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64e7b7c8-67ffa0"
expires: Fri, 01 Sep 2023 15:51:29 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AD82:68CE:10E3AE0:1139561:64F20627
Accept-Ranges: bytes
Age: 0
Date: Fri, 01 Sep 2023 15:41:29 GMT
Via: 1.1 varnish
X-Served-By: cache-bru1480021-BRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1693582889.462227,VS0,VE296
Vary: Accept-Encoding
X-Fastly-Request-ID: bd228285963664f8afc994d90780cf29f9455476

