Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 24 Aug 2023 20:04:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64e7b7c8-fc3"
expires: Wed, 30 Aug 2023 11:45:27 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 986A:F89C:9D91C0:A182EA:64EF297E
Accept-Ranges: bytes
Date: Wed, 30 Aug 2023 11:35:27 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bru1480022-BRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1693395327.012928,VS0,VE106
Vary: Accept-Encoding
X-Fastly-Request-ID: ccf1f6224bd5e02278bef1365b10af779c43f4ef

