Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 24 Aug 2023 20:04:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64e7b7c8-fc3"
expires: Thu, 31 Aug 2023 13:10:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 409C:EBE2:258D6:26203:64F08ED2
Accept-Ranges: bytes
Date: Fri, 01 Sep 2023 15:41:27 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bru1480067-BRU
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1693582887.215614,VS0,VE110
Vary: Accept-Encoding
X-Fastly-Request-ID: c06d490f838702933da606b12081cbcfbadc5cce

