Connection: close
Content-Length: 45134
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 24 Aug 2023 20:04:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64e7b7c8-b04e"
expires: Wed, 30 Aug 2023 11:45:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 488A:B0C1:996361:9D5557:64EF297C
Accept-Ranges: bytes
Date: Wed, 30 Aug 2023 11:35:26 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bru1480041-BRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1693395326.491383,VS0,VE100
Vary: Accept-Encoding
X-Fastly-Request-ID: 1a269a2bcf3211258ddde7a908bf495c8aa45e62

