Connection: close
Content-Length: 45134
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 24 Aug 2023 20:04:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64e7b7c8-b04e"
expires: Fri, 01 Sep 2023 15:51:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B83C:0BE6:116CFA8:11C4736:64F20625
Accept-Ranges: bytes
Date: Fri, 01 Sep 2023 15:41:26 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bru1480060-BRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1693582886.223044,VS0,VE138
Vary: Accept-Encoding
X-Fastly-Request-ID: d73328923fd3a561ae3fde0c6c7677053fb2ceb3

