Connection: close
Content-Length: 468533
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 24 Aug 2023 20:04:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64e7b7c8-72635"
expires: Wed, 30 Aug 2023 11:45:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 273E:E72F:9A33FD:9E2712:64EF2985
Accept-Ranges: bytes
Date: Wed, 30 Aug 2023 11:35:33 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bru1480039-BRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1693395333.001531,VS0,VE237
Vary: Accept-Encoding
X-Fastly-Request-ID: 4bcb4667e6bd91c975966941e745bf4721711834

