Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 26 Sep 2023 09:45:58 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6512a856-3d5da"
expires: Thu, 28 Sep 2023 15:18:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9AA6:A4F7:11DAF4D:125E925:651596DD
Accept-Ranges: bytes
Date: Fri, 29 Sep 2023 08:31:28 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bru1480041-BRU
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1695976289.840231,VS0,VE112
Vary: Accept-Encoding
X-Fastly-Request-ID: b8636c5b0d8e141346d1c0fbb1864987ee429ce5

