Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 12 Jan 2024 04:09:15 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65a0bb6b-3d5da"
expires: Fri, 12 Jan 2024 13:57:44 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 428E:3ED775:66D6271:686F62F:65A142FD
Accept-Ranges: bytes
Date: Fri, 12 Jan 2024 13:47:44 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bru1480064-BRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1705067264.092246,VS0,VE109
Vary: Accept-Encoding
X-Fastly-Request-ID: 7600b49a54f2120a675a30ca0d870065ea05dbc0

