Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 11 Oct 2023 18:02:22 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6526e32e-3d5da"
expires: Thu, 26 Oct 2023 10:09:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8ED8:0F23:CABFF8:CE104B:653A3887
Accept-Ranges: bytes
Date: Thu, 26 Oct 2023 09:59:37 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bru1480066-BRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1698314377.134891,VS0,VE153
Vary: Accept-Encoding
X-Fastly-Request-ID: 620c8f7638acf24474953a86222168d76d7cbd76

