Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 02 Nov 2023 04:02:44 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65431f64-3d5da"
expires: Thu, 02 Nov 2023 16:16:03 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2E2A:C7FB:1DF362:1E603F:6543C8EA
Accept-Ranges: bytes
Date: Thu, 02 Nov 2023 16:06:03 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bru1480022-BRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1698941163.113442,VS0,VE181
Vary: Accept-Encoding
X-Fastly-Request-ID: 2ac36287b2e4810d21d823ccd216e9902c78fdcb

