Connection: close
Content-Length: 7705322
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 02 Nov 2023 04:02:44 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65431f64-7592ea"
expires: Thu, 02 Nov 2023 16:15:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EF74:5E15:1D389A:1DA553:6543C8DF
Accept-Ranges: bytes
Age: 0
Date: Thu, 02 Nov 2023 16:05:51 GMT
Via: 1.1 varnish
X-Served-By: cache-bru1480054-BRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1698941151.251159,VS0,VE398
Vary: Accept-Encoding
X-Fastly-Request-ID: 3af8c79214cd3de419cd48b37bae5ca94995b58d

