Connection: close
Content-Length: 7705322
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 12 Jan 2024 04:09:15 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65a0bb6b-7592ea"
expires: Fri, 12 Jan 2024 13:57:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 42E2:1FB1DA:6E641C8:6FFDB4D:65A142F7
Accept-Ranges: bytes
Age: 0
Date: Fri, 12 Jan 2024 13:47:37 GMT
Via: 1.1 varnish
X-Served-By: cache-bru1480029-BRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1705067257.109202,VS0,VE522
Vary: Accept-Encoding
X-Fastly-Request-ID: a6d198991dc14b8245d36460a3ce07dc4aaabc95

