Connection: close
Content-Length: 7678108
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Tue, 26 Sep 2023 09:45:58 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6512a856-75289c"
expires: Thu, 28 Sep 2023 15:18:03 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 17E8:7632:121A082:12A23A2:651596D0
Accept-Ranges: bytes
Age: 0
Date: Fri, 29 Sep 2023 08:31:15 GMT
Via: 1.1 varnish
X-Served-By: cache-bru1480036-BRU
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1695976275.454318,VS0,VE113
Vary: Accept-Encoding
X-Fastly-Request-ID: bb0ac884be51d3f9c01f1936429d9674fe29b443

