Connection: close
Content-Length: 7705322
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Wed, 11 Oct 2023 18:02:22 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6526e32e-7592ea"
expires: Thu, 26 Oct 2023 10:09:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DEB0:0E88:1F4BB85:1FD440C:653A3882
Accept-Ranges: bytes
Age: 1
Date: Thu, 26 Oct 2023 09:59:32 GMT
Via: 1.1 varnish
X-Served-By: cache-bru1480077-BRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1698314371.946532,VS0,VE1522
Vary: Accept-Encoding
X-Fastly-Request-ID: e8af36e0416d6833ddde65ba6f90c7d569173036

